[project]
name = "frink"
authors = [{name = "Matt Hayden"}]
license = {file = "LICENSE"}
classifiers = ["License :: OSI Approved :: MIT License"]
dynamic = ["version", "description"]

dependencies = [
    "click",
    "keyring",
    "pyyaml",
]

[project.urls]
Home = "https://gitlab.com/morphology/frink"

[project.scripts]
frink = "frink.commands:main"

[build-system]
requires = [
    "flit_core >=3.2,<4",
    "tox",
]
build-backend = "flit_core.buildapi"
